<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Student Record(Guvi)</title>
    <style>
       
    </style>
</head>
<body>
    <button id="addButton">Add Record</button>
    <table id="recordTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="script.js">
        
    </script>
</body>
</html>
